*** Creating Trace Output File 'Analog.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_mkl25z4.o"'
### List of Objects: adding '"system_mkl25z4.o"'
### List of Objects: adding '"leds.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 "startup_mkl25z4.o" "system_mkl25z4.o" "leds.o" "main.o" --library_type=microlib --strict --scatter "Analog.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Analog.map" -o Analog.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Analog.axf'
### ADS-LD Command File: 'Analog.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Analog.lnp', Handle=0x00000868
### Writing '.lnp' file
### ADS-LD Command file 'Analog.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
