*** Creating Trace Output File '.\obj\Analog.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\system_mkl25z4.o"'
### List of Objects: adding '".\obj\startup_mkl25z4.o"'
### List of Objects: adding '".\obj\leds.o"'
### List of Objects: adding '".\obj\main.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\obj\system_mkl25z4.o" ".\obj\startup_mkl25z4.o" ".\obj\leds.o" ".\obj\main.o" --library_type=microlib --strict --scatter ".\obj\Analog.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\Analog.map" -o .\obj\Analog.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\Analog.axf'
### ADS-LD Command File: '.\obj\Analog.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\Analog.lnp', Handle=0x000008F8
### Writing '.lnp' file
### ADS-LD Command file '.\obj\Analog.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
